<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>pygeoapi - API to Geospatial Data</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
	integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
	crossorigin="anonymous">
<style>
</style>
</head>
<body>
	<div class="main-page">

		<br /> <br /> <img src="./static/geopython.png"
			class="rounded mx-auto d-block img-fluid" alt="Geopython logo">
		<div class="d-flex flex-column">
			<h1 class="p-2 text-center">pygeoapi</h1>
		</div>
		<br />
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-6 text-center">
					<h4>pygeoapi is a Python server implementation of the emerging OGC WFS 3.0 standard</h4>
				</div>
			</div>
		</div>

		<br />
		<div class="d-flex flex-row flex-wrap justify-content-center">
			<div class="p-2">
				<div class="card" style="width: 18rem;">
					<div class="card-body">
						<h5 class="card-title text-center"><strong>Code and Docs</strong></h5>
						<h6 class="card-subtitle mb-2 text-muted text-center">GitHub repository</h6>
						<p class="card-text text-center">Repository with code, install and README and Docker compositions</p>
						<p class="card-text text-center">
							<a href="https://github.com/geopython/pygeoapi" target="_blank"
								class="card-link text-center">GitHub</a>
						</p>
						<p class="card-text text-center">
							<a href="https://github.com/geopython/pygeoapi/blob/master/README.md" target="_blank"
															class="card-link text-center">[README]</a>
							<a href="presentation/index.html" target="_blank"
								class="card-link text-center">[Presentation]</a>
						</p>
					</div>
				</div>
			</div><!-- end p-2 -->
			<div class="p-2">
			<div class="card" style="width: 18rem;">
					<div class="card-body">
						<h5 class="card-title text-center"><strong>Demo</strong></h5>
						<h6 class="card-subtitle mb-2 text-muted text-center">Live demonstration</h6>
						<p class="card-text text-center">Demonstration of pygeoapi in action</p>
						<p class="card-text text-center">
							<a href="https://demo.pygeoapi.io" target="_blank"
								class="card-link text-center">demo.pygeoapi.io</a>
						</p>
					</div>
			</div> <!--  end card -->
			</div>
			<div class="p-2">
			<div class="card" style="width: 18rem;">
					<div class="card-body">
						<h5 class="card-title text-center"><strong>Docker images</strong></h5>
						<h6 class="card-subtitle mb-2 text-muted text-center">Images hosted in Docker Hub</h6>
						<p class="card-text text-center">Docker images/composition to run pygeoapi</p>
						<p class="card-text text-center">
							<a href="https://hub.docker.com/r/geopython/pygeoapi" target=""
								class="card-link text-center">Docker Hub</a>
						</p>
					</div>
			</div> <!--  end card -->			
			</div> <!-- end p-2 -->
		</div> <!-- end flex-row -->
		<div class="d-flex flex-row flex-wrap justify-content-center">
		<div class="p-2">
		<div class="card" style="width: 18rem;">
					<div class="card-body">
						<h5 class="card-title text-center"><strong>WFS 3.0</strong></h5>
						<h6 class="card-subtitle mb-2 text-muted text-center">Proto-WFS 3.0 docs</h6>
						<p class="card-text text-center">Live documentation of future WFS 3.0 standard</p>
						<p class="card-text text-center">
							<a href="https://github.com/opengeospatial/WFS_FES" target="_blank"
								class="card-link text-center">WFS 3.0 repository</a>
						</p>
					</div>
			</div> <!--  end card -->
		</div> <!-- end p-2 -->

		<div class="p-2">
		<div class="card" style="width: 18rem;">
					<div class="card-body">
						<h5 class="card-title text-center"><strong>Client Tools</strong></h5>
						<h6 class="card-subtitle mb-2 text-muted text-center">WFS clients</h6>
						<p class="card-text text-center">Client tools to work with WFS 3.0</p>
						<p class="card-text text-center">
							<a href="https://gdal.org/drv_wfs3.html" target="_blank"
								class="card-link text-center">GDAL driver</a>
						</p>
						<p class="card-text text-center">
							<a href="https://geopython.github.io/OWSLib/#wfs-3-0" target="_blank"
								class="card-link text-center">OWSLib</a>
						</p>
					</div>
			</div> <!--  end card -->
		</div> <!-- end p-2 -->

        <div class="p-2">
		<div class="card" style="width: 18rem;">
					<div class="card-body">
						<h5 class="card-title text-center"><strong>Community</strong></h5>
						<h6 class="card-subtitle mb-2 text-muted text-center">Support</h6>
						<p class="card-text text-center">Talk to the developers or help us with code and suggestions</p>
						<p class="card-text text-center">
							<a href="https://gitter.im/geopython/pygeoapi" target="_blank"
								class="card-link text-center">Gitter</a>
						</p>
						<p class="card-text text-center">
							<a href="https://lists.osgeo.org/mailman/listinfo/pygeoapi" target="_blank"
								class="card-link text-center">Mailing list</a>
						</p>
					</div>
			</div> <!--  end card -->
		</div> <!-- end p-2 -->

		</div> <!-- end flex-row -->

	</div><!-- end main-page -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
		integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
		crossorigin="anonymous"></script>
</body>

</html>
